{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "openai": "^5.10.1",
    "socket.io": "^4.8.1"
  },
"scripts": {
  "start": "node index.js",
  "dev": "nodemon index.js"
},
    "type": "module"

}
